<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/that_green"
        android:elevation="12dp"
        android:hapticFeedbackEnabled="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@mipmap/ic_launcher"
        app:navigationIcon="@drawable/ic_action_name"
        app:title="View Event" />

    <ImageView
        android:id="@+id/invisibleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:elevation="24dp"
        android:onClick="openHamburgerBar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent"
        android:layout_marginStart="12dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/that_green"
        android:elevation="12dp"
        android:onClick="goToHome"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home"
        android:layout_marginEnd="8dp" />


    <TextView
    android:id="@+id/textView2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_weight="0.69"
    android:text="Event Page"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="36sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintHorizontal_bias="0.0"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:text="Time"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:text="GroupName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/attendingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:onClick="goToMarkAsGoing"
                android:text="Mark as going"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/notAttendingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:onClick="goToMarkAsNotGoing"
                android:text="Mark as not going"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/attendanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:fontFamily="casual"
                android:onClick="goToAttendance"
                android:text="Check Attendance"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
