<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/that_logo_brown"
    android:elevation="12dp">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="About Cultivate:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/allWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/about"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="casual"
        android:text="Cultivate was an app designed for a Junior Design project by five Georgia Tech students: Cathy Lefebvre, Emily Huskins, Forrest Bengtson, Paul Estrada and Henry Leung. Cultivate is meant to help collegiate organizations keep better track of attendance and other important things."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/allWords"
        android:layout_alignStart="@+id/allWords"
        android:layout_below="@+id/allWords"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Coolio Inc. - 7150"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>